#Connect Databse
DB_HOST=
DB_CONNECTION=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASS=

#User and Password Mail
EMAIL_USER=
EMAIL_PASSWORD=

#Api UnitTest
API_UNIT_TEST=

#Key Cookie Request
COOKIE_VALIDATION=
